DATABASE_URL="postgresql://admin:t7w4pJqbfUcmHue8JhH37zQLAb9Wz4Zg@dpg-d10u5u49c44c73e35qs0-a.singapore-postgres.render.com/grievance_db_ldrx"

GOOGLE_API_KEY="AIzaSyB01GRSAajTw0ssg14SOXq4B8VU5B78MEw"

